
corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.enable: NO
logger.log_level: TRACE
exec_cxt.periodic.type: SynchExtTriggerEC
exec_cxt.periodic.rate: 100

manager.modules.load_path: .
manager.modules.abs_path_allowed: yes
